<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sign up</title>
</head>
<style>
  body{
    background-color: aqua;
    background-image: url(dollar.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
  }
    h3{ background-position: center;
      position: relative;
      text-align: center;
      text-wrap: wrap;

    }
    div{
      
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    
    background-position: center;
   
    background-size: cover;
    text-align: center;
    justify-content: center;
    
}
button{
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  font-size: larger;
  text-align:center ;
  position: relative;
  justify-content: center;
  margin: 2% 0 0 35%;
  position: fixed;
}
p{ color: brown;
  text-align: center;
}
 a{
  
  color: coral;
}
a:hover{
  color: blue;
   text-transform: capitalize;
   font-size: large;

}
.email{
  text-transform: lowercase;
  
  letter-spacing:0cm ;
}
.password{
  text-overflow: clip;
}
.first{
 text-transform: capitalize;
}
.last{
  text-transform: capitalize;
}
</style>
<body>
  <h3>Sign Up</h3>
  <br>
  <div>
  <input type="text" placeholder="Email" class="email"><br><br><br>
  <input type="password" placeholder="password" class="password" id="password"><br><br><br>
  <input type="password" placeholder="confirm password" class="password1" id="password1"><br><br><br>
  <input type="text" placeholder="first name" class="first"><br><br><br>
  <input type="text" placeholder="last name" class="last"><br><br><br>
  <input type="number" placeholder="mobile number"><br><br><br>
  
</div>
<button>Create  Account</button> <br><br>
<p>Already have an account? <a href="signin.html" >Login</a></p> 
 <!-- <p>Already have an account? <  >Login</a></p>  -->

<!-- <script>
  var password,password1;
  if(password==password1){
    console.log("continue");
  }
</script> -->
</body>
</html>